#twitter
twitter.com.consumer_key = WsUSJdJTA8SPtH0IkzGhBw
twitter.com.consumer_secret = 0NNv5ehbhrlLYGvpu7yymBwcFMCfuSSN2NB0PEMyEQ

#facebook
graph.facebook.com.consumer_key = 1423923784486706
graph.facebook.com.consumer_secret = 48539a21d4ec915701fa47ae681573ae
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#LinkedIn
api.linkedin.com.consumer_key = e4cmprycl0u3
api.linkedin.com.consumer_secret = Ve8dsqPH3hyIUAb9
